<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.ys.pulldownfiltrate.PullDownFiltrate.PullDownFiltrateView
            android:id="@+id/pulldown"
            android:layout_width="match_parent"
            android:layout_height="48dp">

    </com.ys.pulldownfiltrate.PullDownFiltrate.PullDownFiltrateView>


    <TextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#000000"/>

    <TextView
            android:id="@+id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>
</LinearLayout>